{
  "name": "simpayment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-relational": "^0.10.0",
    "backbone.marionette": "2.4.7",
    "backbone.modelbinder": "^1.1.0",
    "bootstrap": "^4.1.1",
    "bxslider": "^4.2.13",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-deparam": "^0.5.3",
    "npm-font-open-sans": "^1.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "signalr": "^2.2.3",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "compression-webpack-plugin": "^1.1.11",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "preprocess-loader": "0.2.2",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.3.2",
    "sass-loader": "^7.0.1",
    "uglify-js": "^3.3.23",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "webpack-dev-server --config=./tools/webpack.development.config.js --hot --watch-poll --port 8080",
    "build": "webpack --progress --config=./tools//webpack.development.config.js --mode production"
  }
}
